VITE_SUPABASE_PROJECT_ID="tndcufhqqsuduewajeyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZGN1ZmhxcXN1ZHVld2FqZXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTIzODIsImV4cCI6MjA4MjA2ODM4Mn0.KMJNuOAK4bR8jtcwos2x4nZBnpUIKr_F63Vaf8Bz_iw"
VITE_SUPABASE_URL="https://tndcufhqqsuduewajeyi.supabase.co"
